<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,420)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,660)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,740)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,820)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,900)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,980)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,620)" to="(1000,660)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(400,650)" to="(460,650)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,750)" to="(460,750)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(400,810)" to="(460,810)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(400,830)" to="(460,830)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(400,890)" to="(460,890)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(400,910)" to="(400,920)"/>
    <wire from="(400,910)" to="(460,910)"/>
    <wire from="(400,960)" to="(400,970)"/>
    <wire from="(400,970)" to="(460,970)"/>
    <wire from="(400,990)" to="(400,1000)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,990)" to="(460,990)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,900)" to="(520,900)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(520,740)" to="(520,770)"/>
    <wire from="(520,820)" to="(520,850)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(750,830)" to="(960,830)"/>
    <wire from="(760,270)" to="(950,270)"/>
    <wire from="(760,320)" to="(940,320)"/>
    <wire from="(760,370)" to="(930,370)"/>
    <wire from="(760,420)" to="(920,420)"/>
    <wire from="(760,470)" to="(910,470)"/>
    <wire from="(770,220)" to="(960,220)"/>
    <wire from="(770,530)" to="(970,530)"/>
    <wire from="(770,570)" to="(910,570)"/>
    <wire from="(780,620)" to="(920,620)"/>
    <wire from="(780,720)" to="(940,720)"/>
    <wire from="(780,770)" to="(950,770)"/>
    <wire from="(800,670)" to="(930,670)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(910,540)" to="(910,570)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(920,420)" to="(920,510)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(920,550)" to="(920,620)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(930,370)" to="(930,500)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(930,570)" to="(930,670)"/>
    <wire from="(930,570)" to="(970,570)"/>
    <wire from="(940,320)" to="(940,480)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(940,580)" to="(940,720)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(950,270)" to="(950,470)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(950,590)" to="(950,770)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(960,220)" to="(960,460)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(960,610)" to="(960,830)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(990,620)" to="(1000,620)"/>
  </circuit>
</project>
