<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1030,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sopcode"/>
    </comp>
    <comp lib="0" loc="(1040,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ropcode"/>
    </comp>
    <comp lib="0" loc="(1040,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bopcode"/>
    </comp>
    <comp lib="0" loc="(1040,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lopcode"/>
    </comp>
    <comp lib="0" loc="(1040,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iopcode"/>
    </comp>
    <comp lib="0" loc="(1070,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RFunct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BFunct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LFunct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SFunct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IFunct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(110,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1100,1200)" name="Tunnel">
      <a name="label" val="R_1"/>
    </comp>
    <comp lib="0" loc="(1100,1230)" name="Tunnel">
      <a name="label" val="R_4"/>
    </comp>
    <comp lib="0" loc="(1100,1260)" name="Tunnel">
      <a name="label" val="R_7"/>
    </comp>
    <comp lib="0" loc="(1100,1370)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1100,1440)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1110,1410)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1110,1520)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1110,1550)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1110,1580)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1110,1680)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1110,1710)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1110,1740)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1140,1210)" name="Tunnel">
      <a name="label" val="R_2"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Tunnel">
      <a name="label" val="R_5"/>
    </comp>
    <comp lib="0" loc="(1170,1380)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1170,1420)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1180,1220)" name="Tunnel">
      <a name="label" val="R_3"/>
    </comp>
    <comp lib="0" loc="(1180,1250)" name="Tunnel">
      <a name="label" val="R_6"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1190,940)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1080)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1160)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1240,1430)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,1010)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1320,1080)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1320,1140)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(140,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1460,910)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1520,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1020)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1200)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1380)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1600,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1610,900)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_1"/>
    </comp>
    <comp lib="0" loc="(1620,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_1"/>
    </comp>
    <comp lib="0" loc="(1620,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_2"/>
    </comp>
    <comp lib="0" loc="(1620,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_3"/>
    </comp>
    <comp lib="0" loc="(1620,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_4"/>
    </comp>
    <comp lib="0" loc="(1620,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_5"/>
    </comp>
    <comp lib="0" loc="(1620,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_5"/>
    </comp>
    <comp lib="0" loc="(1620,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_6"/>
    </comp>
    <comp lib="0" loc="(1620,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_7"/>
    </comp>
    <comp lib="0" loc="(1670,1020)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1670,1080)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1670,1140)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1670,1200)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1670,1260)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1670,1320)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1670,1380)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1670,1440)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1670,1500)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(170,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1720,940)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(200,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(230,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(270,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(290,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(290,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_Input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Tunnel">
      <a name="label" val="ROM_Input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="label" val="RFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="label" val="IFunct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1410)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1500)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(80,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(800,1580)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1750)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1830)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,1630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Tunnel">
      <a name="label" val="Ropcode"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Tunnel">
      <a name="label" val="RFunct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="label" val="Bopcode"/>
    </comp>
    <comp lib="0" loc="(840,1230)" name="Tunnel">
      <a name="label" val="BFunct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1290)" name="Tunnel">
      <a name="label" val="Lopcode"/>
    </comp>
    <comp lib="0" loc="(840,1330)" name="Tunnel">
      <a name="label" val="LFunct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1400)" name="Tunnel">
      <a name="label" val="Sopcode"/>
    </comp>
    <comp lib="0" loc="(840,1440)" name="Tunnel">
      <a name="label" val="SFunct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="label" val="Iopcode"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="label" val="IFunct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1740)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(850,1820)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1610)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1030,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,420)" name="OR Gate"/>
    <comp lib="1" loc="(1160,530)" name="OR Gate"/>
    <comp lib="1" loc="(1160,640)" name="OR Gate"/>
    <comp lib="1" loc="(1240,470)" name="OR Gate"/>
    <comp lib="1" loc="(1300,640)" name="OR Gate"/>
    <comp lib="1" loc="(1310,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,560)" name="OR Gate"/>
    <comp lib="1" loc="(1340,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,610)" name="OR Gate"/>
    <comp lib="1" loc="(1450,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="NOT Gate"/>
    <comp lib="1" loc="(970,570)" name="NOT Gate"/>
    <comp lib="1" loc="(990,690)" name="NOT Gate"/>
    <comp lib="2" loc="(1050,1230)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,1410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,1580)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,1740)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,920)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(340,1260)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1270,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1270,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1270,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1650,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,1190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,1400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,1490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,1570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,1740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,1820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(860,1620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1003 1403 1603 1083 1483 1583 1103 1203
1283 1683 1303 1383 841 841 841 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1035,350)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(1030,1740)" to="(1050,1740)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(1030,500)" to="(1070,500)"/>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(1030,620)" to="(1110,620)"/>
    <wire from="(1030,670)" to="(1110,670)"/>
    <wire from="(1040,1230)" to="(1050,1230)"/>
    <wire from="(1040,1410)" to="(1050,1410)"/>
    <wire from="(1040,1580)" to="(1050,1580)"/>
    <wire from="(1040,920)" to="(1050,920)"/>
    <wire from="(1070,1270)" to="(1070,1290)"/>
    <wire from="(1070,1450)" to="(1070,1470)"/>
    <wire from="(1070,1620)" to="(1070,1640)"/>
    <wire from="(1070,1780)" to="(1070,1810)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1110,510)"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(1070,550)" to="(1110,550)"/>
    <wire from="(1070,960)" to="(1070,980)"/>
    <wire from="(1090,1190)" to="(1100,1190)"/>
    <wire from="(1090,1200)" to="(1100,1200)"/>
    <wire from="(1090,1210)" to="(1140,1210)"/>
    <wire from="(1090,1220)" to="(1180,1220)"/>
    <wire from="(1090,1230)" to="(1100,1230)"/>
    <wire from="(1090,1240)" to="(1140,1240)"/>
    <wire from="(1090,1250)" to="(1180,1250)"/>
    <wire from="(1090,1260)" to="(1100,1260)"/>
    <wire from="(1090,1370)" to="(1100,1370)"/>
    <wire from="(1090,1380)" to="(1170,1380)"/>
    <wire from="(1090,1410)" to="(1110,1410)"/>
    <wire from="(1090,1420)" to="(1170,1420)"/>
    <wire from="(1090,1430)" to="(1240,1430)"/>
    <wire from="(1090,1440)" to="(1100,1440)"/>
    <wire from="(1090,1540)" to="(1100,1540)"/>
    <wire from="(1090,1550)" to="(1110,1550)"/>
    <wire from="(1090,1560)" to="(1100,1560)"/>
    <wire from="(1090,1700)" to="(1100,1700)"/>
    <wire from="(1090,1710)" to="(1110,1710)"/>
    <wire from="(1090,1720)" to="(1100,1720)"/>
    <wire from="(1090,880)" to="(1120,880)"/>
    <wire from="(1090,890)" to="(1310,890)"/>
    <wire from="(1090,900)" to="(1190,900)"/>
    <wire from="(1090,920)" to="(1120,920)"/>
    <wire from="(1090,930)" to="(1400,930)"/>
    <wire from="(1090,940)" to="(1190,940)"/>
    <wire from="(1090,950)" to="(1120,950)"/>
    <wire from="(110,1020)" to="(300,1020)"/>
    <wire from="(110,1060)" to="(300,1060)"/>
    <wire from="(110,1100)" to="(300,1100)"/>
    <wire from="(110,1140)" to="(300,1140)"/>
    <wire from="(110,1190)" to="(300,1190)"/>
    <wire from="(1100,1050)" to="(1100,1190)"/>
    <wire from="(1100,1050)" to="(1150,1050)"/>
    <wire from="(1100,1520)" to="(1100,1540)"/>
    <wire from="(1100,1520)" to="(1110,1520)"/>
    <wire from="(1100,1560)" to="(1100,1580)"/>
    <wire from="(1100,1580)" to="(1110,1580)"/>
    <wire from="(1100,1680)" to="(1100,1700)"/>
    <wire from="(1100,1680)" to="(1110,1680)"/>
    <wire from="(1100,1720)" to="(1100,1740)"/>
    <wire from="(1100,1740)" to="(1110,1740)"/>
    <wire from="(1110,660)" to="(1110,670)"/>
    <wire from="(1150,1050)" to="(1150,1120)"/>
    <wire from="(1150,1050)" to="(1280,1050)"/>
    <wire from="(1150,1120)" to="(1280,1120)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(1150,450)" to="(1190,450)"/>
    <wire from="(1150,990)" to="(1150,1050)"/>
    <wire from="(1150,990)" to="(1280,990)"/>
    <wire from="(1160,490)" to="(1160,530)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(1160,580)" to="(1160,640)"/>
    <wire from="(1160,580)" to="(1280,580)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1230,620)" to="(1250,620)"/>
    <wire from="(1230,660)" to="(1250,660)"/>
    <wire from="(1240,470)" to="(1240,540)"/>
    <wire from="(1240,540)" to="(1280,540)"/>
    <wire from="(1250,840)" to="(1250,850)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(1270,1020)" to="(1280,1020)"/>
    <wire from="(1270,1090)" to="(1280,1090)"/>
    <wire from="(1270,1150)" to="(1280,1150)"/>
    <wire from="(1280,1050)" to="(1280,1070)"/>
    <wire from="(1280,1120)" to="(1280,1130)"/>
    <wire from="(1280,990)" to="(1280,1000)"/>
    <wire from="(1300,640)" to="(1360,640)"/>
    <wire from="(1300,860)" to="(1310,860)"/>
    <wire from="(1310,1010)" to="(1320,1010)"/>
    <wire from="(1310,1080)" to="(1320,1080)"/>
    <wire from="(1310,1140)" to="(1320,1140)"/>
    <wire from="(1310,860)" to="(1310,870)"/>
    <wire from="(1310,860)" to="(1410,860)"/>
    <wire from="(1330,560)" to="(1360,560)"/>
    <wire from="(1340,880)" to="(1350,880)"/>
    <wire from="(1360,560)" to="(1360,590)"/>
    <wire from="(1360,590)" to="(1380,590)"/>
    <wire from="(1360,630)" to="(1360,640)"/>
    <wire from="(1360,630)" to="(1380,630)"/>
    <wire from="(140,1280)" to="(300,1280)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,990)" to="(300,990)"/>
    <wire from="(1400,920)" to="(1400,930)"/>
    <wire from="(1400,920)" to="(1420,920)"/>
    <wire from="(1400,930)" to="(1400,950)"/>
    <wire from="(1400,950)" to="(1680,950)"/>
    <wire from="(1410,860)" to="(1410,900)"/>
    <wire from="(1410,900)" to="(1420,900)"/>
    <wire from="(1430,610)" to="(1460,610)"/>
    <wire from="(1450,910)" to="(1460,910)"/>
    <wire from="(150,1240)" to="(300,1240)"/>
    <wire from="(1520,1040)" to="(1530,1040)"/>
    <wire from="(1520,1100)" to="(1530,1100)"/>
    <wire from="(1520,1160)" to="(1530,1160)"/>
    <wire from="(1520,1220)" to="(1530,1220)"/>
    <wire from="(1520,1280)" to="(1530,1280)"/>
    <wire from="(1520,1340)" to="(1530,1340)"/>
    <wire from="(1520,1400)" to="(1530,1400)"/>
    <wire from="(1520,1460)" to="(1530,1460)"/>
    <wire from="(1520,1520)" to="(1530,1520)"/>
    <wire from="(1570,1030)" to="(1630,1030)"/>
    <wire from="(1570,1090)" to="(1630,1090)"/>
    <wire from="(1570,1150)" to="(1630,1150)"/>
    <wire from="(1570,1210)" to="(1630,1210)"/>
    <wire from="(1570,1270)" to="(1630,1270)"/>
    <wire from="(1570,1330)" to="(1630,1330)"/>
    <wire from="(1570,1390)" to="(1630,1390)"/>
    <wire from="(1570,1450)" to="(1630,1450)"/>
    <wire from="(1570,1510)" to="(1630,1510)"/>
    <wire from="(160,1150)" to="(300,1150)"/>
    <wire from="(160,1180)" to="(300,1180)"/>
    <wire from="(1600,920)" to="(1610,920)"/>
    <wire from="(1620,1010)" to="(1630,1010)"/>
    <wire from="(1620,1070)" to="(1630,1070)"/>
    <wire from="(1620,1130)" to="(1630,1130)"/>
    <wire from="(1620,1190)" to="(1630,1190)"/>
    <wire from="(1620,1250)" to="(1630,1250)"/>
    <wire from="(1620,1310)" to="(1630,1310)"/>
    <wire from="(1620,1370)" to="(1630,1370)"/>
    <wire from="(1620,1430)" to="(1630,1430)"/>
    <wire from="(1620,1490)" to="(1630,1490)"/>
    <wire from="(1650,910)" to="(1670,910)"/>
    <wire from="(1660,1020)" to="(1670,1020)"/>
    <wire from="(1660,1080)" to="(1670,1080)"/>
    <wire from="(1660,1140)" to="(1670,1140)"/>
    <wire from="(1660,1200)" to="(1670,1200)"/>
    <wire from="(1660,1260)" to="(1670,1260)"/>
    <wire from="(1660,1320)" to="(1670,1320)"/>
    <wire from="(1660,1380)" to="(1670,1380)"/>
    <wire from="(1660,1440)" to="(1670,1440)"/>
    <wire from="(1660,1500)" to="(1670,1500)"/>
    <wire from="(1670,910)" to="(1670,930)"/>
    <wire from="(1670,930)" to="(1680,930)"/>
    <wire from="(170,1030)" to="(300,1030)"/>
    <wire from="(170,1070)" to="(300,1070)"/>
    <wire from="(170,1110)" to="(300,1110)"/>
    <wire from="(170,950)" to="(300,950)"/>
    <wire from="(1710,940)" to="(1720,940)"/>
    <wire from="(200,1290)" to="(300,1290)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,1160)" to="(300,1160)"/>
    <wire from="(220,1210)" to="(300,1210)"/>
    <wire from="(220,1250)" to="(300,1250)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1000)" to="(300,1000)"/>
    <wire from="(230,1040)" to="(300,1040)"/>
    <wire from="(230,1080)" to="(300,1080)"/>
    <wire from="(230,1120)" to="(300,1120)"/>
    <wire from="(230,960)" to="(300,960)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,1300)" to="(300,1300)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(290,1010)" to="(300,1010)"/>
    <wire from="(290,1050)" to="(300,1050)"/>
    <wire from="(290,1090)" to="(300,1090)"/>
    <wire from="(290,1130)" to="(300,1130)"/>
    <wire from="(290,1170)" to="(300,1170)"/>
    <wire from="(290,1220)" to="(300,1220)"/>
    <wire from="(290,1260)" to="(300,1260)"/>
    <wire from="(290,970)" to="(300,970)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(340,1260)" to="(390,1260)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,980)" to="(300,980)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,1110)" to="(740,1110)"/>
    <wire from="(710,1240)" to="(740,1240)"/>
    <wire from="(710,1340)" to="(740,1340)"/>
    <wire from="(710,1450)" to="(740,1450)"/>
    <wire from="(710,1540)" to="(740,1540)"/>
    <wire from="(710,970)" to="(740,970)"/>
    <wire from="(720,1620)" to="(750,1620)"/>
    <wire from="(720,1790)" to="(750,1790)"/>
    <wire from="(720,1870)" to="(750,1870)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1050)" to="(760,1090)"/>
    <wire from="(760,1050)" to="(790,1050)"/>
    <wire from="(760,1100)" to="(840,1100)"/>
    <wire from="(760,1120)" to="(770,1120)"/>
    <wire from="(760,1180)" to="(760,1220)"/>
    <wire from="(760,1180)" to="(790,1180)"/>
    <wire from="(760,1230)" to="(840,1230)"/>
    <wire from="(760,1250)" to="(770,1250)"/>
    <wire from="(760,1280)" to="(760,1320)"/>
    <wire from="(760,1280)" to="(790,1280)"/>
    <wire from="(760,1330)" to="(840,1330)"/>
    <wire from="(760,1350)" to="(770,1350)"/>
    <wire from="(760,1390)" to="(760,1430)"/>
    <wire from="(760,1390)" to="(790,1390)"/>
    <wire from="(760,1440)" to="(840,1440)"/>
    <wire from="(760,1460)" to="(770,1460)"/>
    <wire from="(760,1480)" to="(760,1520)"/>
    <wire from="(760,1480)" to="(790,1480)"/>
    <wire from="(760,1550)" to="(770,1550)"/>
    <wire from="(760,910)" to="(760,950)"/>
    <wire from="(760,910)" to="(790,910)"/>
    <wire from="(760,960)" to="(840,960)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(770,1560)" to="(770,1600)"/>
    <wire from="(770,1560)" to="(800,1560)"/>
    <wire from="(770,1610)" to="(820,1610)"/>
    <wire from="(770,1630)" to="(780,1630)"/>
    <wire from="(770,1730)" to="(770,1770)"/>
    <wire from="(770,1730)" to="(800,1730)"/>
    <wire from="(770,1800)" to="(780,1800)"/>
    <wire from="(770,1810)" to="(770,1850)"/>
    <wire from="(770,1810)" to="(800,1810)"/>
    <wire from="(770,1880)" to="(780,1880)"/>
    <wire from="(80,1230)" to="(300,1230)"/>
    <wire from="(80,1270)" to="(300,1270)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,1060)" to="(840,1060)"/>
    <wire from="(830,1190)" to="(840,1190)"/>
    <wire from="(830,1290)" to="(840,1290)"/>
    <wire from="(830,1400)" to="(840,1400)"/>
    <wire from="(830,1490)" to="(840,1490)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(840,1570)" to="(870,1570)"/>
    <wire from="(840,1740)" to="(850,1740)"/>
    <wire from="(840,1820)" to="(850,1820)"/>
    <wire from="(860,1620)" to="(880,1620)"/>
    <wire from="(870,1570)" to="(870,1600)"/>
    <wire from="(870,1600)" to="(880,1600)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1610)" to="(920,1610)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(940,490)" to="(1000,490)"/>
    <wire from="(950,610)" to="(1000,610)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(990,690)" to="(1000,690)"/>
  </circuit>
</project>
